body
	margin: 0

.container
	padding: 0

.row
	margin: 0

img
	width: 100%

input
	outline: none
	border: none

button
	outline: none
	border: none
	cursor: pointer
	padding: 0
	background-color: transparent
	width: 100%
	&:focus
		outline: none

ul
	margin: 0
	padding: 0
	li
		list-style-type: none
		display: inline-block

a
	display: block
	color: #fff
	text-decoration: none
	&:hover
		text-decoration: none
		color: #fff
	&:focus
		text-decoration: none
		color: #fff
		outline: none
